# web-crawler

./: README.md  pom.xml
src/main/java/org/wiprodigital/webcrawler/consumer/: ResultPrinter.java
src/main/java/org/wiprodigital/webcrawler/crawlers/: BreadthFirstCrawler.java  Crawler.java
src/main/java/org/wiprodigital/webcrawler/handlers/: HashHandler.java  SlashHandler.java  UrlHandler.java
src/main/java/org/wiprodigital/webcrawler/main/: WebCrawlerApplication.java
src/main/java/org/wiprodigital/webcrawler/model/: WebPage.java
src/main/java/org/wiprodigital/webcrawler/services/: DocumentLinkExtractor.java
src/main/java/org/wiprodigital/webcrawler/validators/: InternalLinkValidator.java  WebCrawlerUrlValidator.java
src/test/java/org/wiprodigital/webcrawler/validators/: WebCrawlerUrlValidatorTest.java
